# Copyright (c) 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import init.carrier.rc

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_apr audio_adsp_loader audio_q6_notifier audio_q6 audio_usf audio_native audio_pinctrl_wcd audio_swr audio_platform audio_swr_ctrl audio_hdmi audio_wcd9xxx audio_wcd_core audio_wsa881x_analog audio_wsa881x audio_mbhc audio_stub audio_digital_cdc audio_analog_cdc audio_wcd_cpe audio_wcd9335 audio_machine_sdm450
    mkdir /firmware 0771 system system
    mkdir /system 0777 root root
    symlink /data/tombstones /tombstones
    mkdir /dsp 0771 media media

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    write /proc/sys/vm/swappiness 100

    mount_all /vendor/etc/fstab.qcom
    
    #add by hao-huang@tcl.com for defect 7380148 begin
		exec /system/bin/tune2fs -O has_journal -u 10010 -r 32768 /dev/block/platform/bootdevice/by-name/userdata
		#add by hao-huang@tcl.com for defect 7380148 end

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist noatime nosuid nodev barrier=1
    mkdir /persist/data 0700 system system
    mkdir /persist/bms 0700 root system
    restorecon_recursive /persist

    #write /sys/kernel/boot_adsp/boot 1

    wait /dev/block/bootdevice/by-name/oem
    mount ext4 /dev/block/bootdevice/by-name/oem /oem ro nosuid nodev barrier=1

on post-fs-data
    mkdir /persist/phone 0771 radio radio
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/vendor/hbtp 0750 system system
    mkdir /data/misc/dts 0770 media audio
    #add for BHI160
    mkdir /data/misc/sensor 0770 system system
    # Task5654176 add by jia.zhang for faceunlock
    mkdir /data/tct_face_data 0777 system system



#Create folder for mm-qcamera-daemon
    mkdir /data/vendor/camera 0770 camera camera

    # add cdrom support by xiaoju.liang@tcl.com
    write /sys/class/android_usb/android0/f_mass_storage/lun/file /vendor/etc/UsbDriver_Manual.iso

#start camera server as daemon
service qcamerasvr /system/vendor/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

on init
   write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

service qfp-daemon /system/vendor/bin/qfp-daemon
   class late_start
   user system
   group system drmrpc

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qrngp /system/bin/qrngp -f
   class main
   user root
   group root
   oneshot
   disabled

on property:sys.boot_completed=1
   start qrngp

service qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

#service aostlmd /system/bin/aostlmd
#   class late_start
#   user system
#   group system net_raw

service perfd /system/vendor/bin/perfd
   class main
   user root
   disabled

service gamed /system/vendor/bin/gamed
   class main
   user system
   group system
   disabled
   socket gamed seqpacket 0640 system system

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

service time_daemon /system/vendor/bin/time_daemon
   class late_start
   user root
   group root

service audiod /system/vendor/bin/audiod
   class late_start
   user system
   group system

on boot
    start rmt_storage
    insmod /system/lib/modules/adsprpc.ko
    # enable sched boost in order to schedule tasks on perf cluster
    write /proc/sys/kernel/sched_boost 1
# access permission for secure touch
    chmod 0660 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chmod 0660 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch

   # Add a cpuset for the camera daemon
   # We want all cores for camera
   mkdir /dev/cpuset/camera-daemon
   write /dev/cpuset/camera-daemon/cpus 0-3
   write /dev/cpuset/camera-daemon/mems 0
   chown cameraserver cameraserver /dev/cpuset/camera-daemon
   chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
   chmod 0660 /dev/cpuset/camera-daemon/tasks
#add for BHI160
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/bma2x2_foc_conf
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/bma2x2_foc_exec
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/bma2x2_foc_offset
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/bmi160_foc_conf
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/bmi160_foc_exec
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/bmi160_foc_offset_acc
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/bmi160_foc_offset_gyro
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/bmi160_foc_save_to_nvm
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/bsx_version
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/calib_profile
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/custom_version
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/driver_version
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/fifo_ctrl
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/fifo_frame
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/mapping_matrix
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/mapping_matrix_acc
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/meta_event_ctrl
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/op_mode
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/ram_id
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/req_fw
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/reset_flag
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/rom_id
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/self_test
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/self_test_result
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/sensor_conf
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/sensor_data_size
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/sensor_flush
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/sensor_info
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/sensor_sel
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/sic_matrix
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/status_bank
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/update_device_info
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/working_mode
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/reg_sel
   chown system system /sys/class/i2c-dev/i2c-2/device/2-0028/reg_val
#BHI160 end

# MMITest
    chmod 0644 /sys/class/power_supply/bms/update_now
    chown system system /sys/class/power_supply/bms/update_now
    chown system system /sys/class/npi_down_status/status
    chown system system /sys/class/ftm_spr_res/status
    chown system system /d/tfa9896-34/calibrate

service wcnss-service /system/vendor/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service imsstarter /vendor/bin/init.qti.ims.sh
    class main
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start imsstarter

service imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag
    disabled

on property:service.qti.ims.enabled=1
    start imsqmidaemon

service imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log
   disabled

service vendor.imsrcsservice /system/vendor/bin/imsrcsd
   class main
   user system
   group radio diag inet log
   disabled

on property:vendor.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start vendor.imsrcsservice

service ppd /system/vendor/bin/mm-pp-dpps
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

on charger
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
    load_all_props
    setprop sys.usb.configfs 0
    setprop persist.sys.usb.config diag
    start qcom-post-boot
    setprop persist.sys.usb.config diag
    start hvdcp_opti

service hbtp /system/vendor/bin/hbtp_daemon
    class main
    user system
    group system
    disabled

service dts_configurator /system/vendor/bin/dts_configurator
    class late_start
    user system
    group media audio
    oneshot

service dtseagleservice /system/vendor/bin/dts_eagle_service
    class late_start
    user system
    group audio media
    disabled

service adsprpcd /system/vendor/bin/adsprpcd
    class main
    user media
    group media

on property:init.svc.dts_configurator=stopped
    start dtseagleservice

service per_mgr /system/vendor/bin/pm-service
    class core
    user system
    group system net_raw

service per_proxy /system/vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

service hvdcp_opti /vendor/bin/hvdcp_opti
    class main
    user root
    group system wakelock

service mdtpd /system/vendor/bin/mdtpd
    class late_start
    user root
    group system radio drmrpc

on boot
    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/fw_name PR1702898-s3528t_00260005_00380008.img
    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/update_fw 1

#add by wenjie.zhong@tcl.com for task5558379, enter recovery by holding power key reboot 3 times begin
on post-fs
    start pwr_holding

service pwr_holding /vendor/bin/pwr_holding
    class main
    user root
    group root
    oneshot
    seclabel u:r:recovery:s0
#add by wenjie.zhong@tcl.com for task5558379, enter recovery by holding power key reboot 3 times end

#added by yang.zheng@tcl.com for task 5558785
on property:persist.sys.dload.enable=*
    write /sys/module/msm_poweroff/parameters/download_mode ${persist.sys.dload.enable}

# Add beign by wenzhao.guo, add root detect exec for [Task-5558359]
service forcc /sbin/forcc --root_seclabel=u:r:forcc:s0
   user root
   group root
   seclabel u:r:forcc:s0
   oneshot

on property:dev.bootcomplete=1
   start forcc
# Add end by wenzhao.guo, add root detect exec for [Task-5558359]


#[BUGFIX]-Mod-BEGIN by SCDTABLET.(bo.yang@tcl.com),06/12/2018,6337364
mkdir /persist/param 0775 system system
#[BUGFIX]-Mod-END by SCDTABLET.(bo.yang@tcl.com),06/12/2018,6337364
